 Volume in drive C is Acer
 Volume Serial Number is 5E1E-23A1

 Directory of C:\Users\adiso\OneDrive\Desktop\GitPractice\Project_10

01/16/2022  02:06 PM    <DIR>          .
01/16/2022  02:06 PM    <DIR>          ..
01/16/2022  12:22 PM                 2 a
01/16/2022  02:06 PM                 0 a2.txt
01/16/2022  12:24 PM                 0 b.txt
01/16/2022  12:26 PM                 0 c.txt
01/16/2022  12:55 PM                 0 d.txt
01/16/2022  12:55 PM               553 e.txt
01/16/2022  12:19 PM                12 README.md
               7 File(s)            567 bytes
               2 Dir(s)  752,043,933,696 bytes free
