 Volume in drive C is Acer
 Volume Serial Number is 5E1E-23A1

 Directory of C:\Users\adiso\OneDrive\Desktop\GitPractice\Project_10

01/16/2022  12:36 PM    <DIR>          .
01/16/2022  12:36 PM    <DIR>          ..
01/16/2022  12:22 PM                 2 a
01/16/2022  12:24 PM                 0 b.txt
01/16/2022  12:26 PM                 0 c.txt
01/16/2022  12:36 PM                 0 e.txt
01/16/2022  12:19 PM                12 README.md
               5 File(s)             14 bytes
               2 Dir(s)  752,054,431,744 bytes free
