 Volume in drive C is Acer
 Volume Serial Number is 5E1E-23A1

 Directory of C:\Users\adiso\OneDrive\Desktop\GitPractice\Project_10

01/16/2022  01:09 PM    <DIR>          .
01/16/2022  01:09 PM    <DIR>          ..
01/16/2022  12:22 PM                 2 a
01/16/2022  12:24 PM                 0 b.txt
01/16/2022  12:26 PM                 0 c.txt
01/16/2022  12:55 PM                 0 d.txt
01/16/2022  12:55 PM               553 e.txt
01/16/2022  12:39 PM               553 f.txt
01/16/2022  01:09 PM                 0 g.txt
01/16/2022  12:19 PM                12 README.md
               8 File(s)          1,120 bytes
               2 Dir(s)  752,057,176,064 bytes free
